{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.0",
    "morgan": "^1.10.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^9.2.0",
    "vitest": "^1.6.0"
  },
  "scripts": {
    "start": "node index.js",
    "start:dev": "node --watch index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest --dom"
  }
}
